<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/articleNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="38dp"
        android:text="Article Name"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        style="@style/TextTheme"
        />
    <TextView
        android:id="@+id/articleContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Article NameYou should use the News API to complete news article searches. The news API was already mentioned in-class, and there was even an activity asking you to use it. In order to use the API, you’ll have to get an API key. for the flickr API, you were all able to use the same key, but for this one, you should create your own account to get an API key. Thankfully, newsapi.org does not ask for a significant amount of personal information to set up an account - just name, email, password, user-case, and having to agree to a few things."
        android:gravity="center"
        android:paddingBottom="25dp"
        style="@style/TextTheme"
        />

    <Button
        android:id="@+id/urlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="articleOpen"
        android:textSize="40dp"
        android:text="Read on"
        style="@style/ButtonTheme"
        />

    </LinearLayout>


</FrameLayout>
