<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/simpleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/articleList"
            />



    </LinearLayout>

    <TextView
        android:id="@+id/articleTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/TextTheme"
        >
    </TextView>


    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15dp"

        >
    </TextView>


</LinearLayout>
