<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BackgroundTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:background">@color/background</item>
    </style>

    <style name="TextTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="android:textColor">@color/textColor</item>
    <item name="android:textSize">15dp</item>
    </style>

    <style name="ButtonTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">30sp</item>
        <item name="android:background">@color/background</item>
    </style>

</resources>
